src/pug/index.pug
doctype
html
    head
        title Chess
        link(rel="stylesheet" type="text/css" href="css/index.css")
    body
        .board-wrap
            canvas(width=1 height=1)
            ul.board
                -var y = 8;
                while y --
                    ul.row
                        -var x = 8;
                        while x --
                            li.square
        script(src="js/index.js")

index.html
<!DOCTYPE html><html><head><title>Chess</title><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="board-wrap"><canvas width="1" height="1"></canvas><ul class="board"><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul><ul class="row"><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li><li class="square"></li></ul></ul></div><script src="js/index.js"></script></body></html>
